<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>EntityFrameworkRocket</AssemblyName>
    <RootNamespace>EntityFrameworkRocket</RootNamespace>
    <Authors>jeuxjeux20</Authors>
    <Version>0.1.0</Version>
    <Description>A small set of roslyn refactorings to help you write Entity Framework (6 or Core) code faster.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeuxjeux20/EntityFrameworkRocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeuxjeux20/EntityFrameworkRocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entity framework; ef; database; roslyn; refactor</PackageTags>
    <PackageReleaseNotes>It's here :o</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Writers\" />
  </ItemGroup>

</Project>
