# EntityFrameworkRocket

./: EntityFrameworkRocket.sln  LICENSE  README.md
EntityFrameworkRocket.Tests/: AnalyzerTest.cs  CodeTemplates.cs  EntityFrameworkRocket.Tests.csproj  RefactoringTest.cs  References.cs  RoslynExtensionTests.cs  RoslynExtensionsTests.cs  TestCompilation.cs
EntityFrameworkRocket.Tests.EFCoreLib/: ChildThing.cs  SimpleTestClasses.cs  TestDbContext.cs  Thing.cs  ThingDto.cs  World.cs
EntityFrameworkRocket.Tests/Analyzers/: UnsupportedLinqTests.cs  UseFindTests.cs
EntityFrameworkRocket.Tests/CodeFixes/: UseFindTests.cs
EntityFrameworkRocket.Tests/Refactorings/: AddNavigationPropertyKeyTests.cs  AddTrackingTests.cs  MapPropertiesTests.cs
EntityFrameworkRocket/EntityFrameworkRocket/: AssemblyInfo.cs  EntityFrameworkConstants.cs  EntityFrameworkRocket.csproj  EntityFrameworkRoslynExtensions.cs  LinqQuery.cs  RoslynExtensions.Linq.cs  RoslynExtensions.cs
EntityFrameworkRocket/EntityFrameworkRocket.Vsix/: EntityFrameworkRocket.Vsix.csproj  source.extension.vsixmanifest
EntityFrameworkRocket/EntityFrameworkRocket/Analyzers/: AnalyzerExtensions.cs  UnsupportedLinqAnalyser.cs  UnsupportedLinqAnalyzer.cs  UseFindAnalyzer.cs
EntityFrameworkRocket/EntityFrameworkRocket/CodeFixes/: UseFindCodeFix.cs
EntityFrameworkRocket/EntityFrameworkRocket/Properties/: launchSettings.json
EntityFrameworkRocket/EntityFrameworkRocket/Refactorings/: AddNavigationPropertyKeyCodeRefactoringProvider.cs  AddNavigationPropertyKeyRefactoring.cs  AddTrackingCodeRefactoringProvider.cs  AddTrackingRefactoring.cs  Extensions.cs  MapPropertiesCodeRefactoringProvider.cs  MapPropertiesRefactoring.cs  RefactoringExtensions.cs
EntityFrameworkRocket/EntityFrameworkRocket/Walkers/: LinqQuerySyntaxWalker.cs
